<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="538.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageItemFormController">
   <children>
      <Label layoutX="72.0" layoutY="158.0" text="Code">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemCode" layoutX="147.0" layoutY="154.0" prefHeight="30.0" prefWidth="218.0" promptText="item code">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="432.0" layoutY="159.0" text="Description">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtItemDescription" layoutX="551.0" layoutY="154.0" prefHeight="30.0" prefWidth="250.0" promptText="item description">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUnitPrice" layoutX="147.0" layoutY="203.0" prefHeight="30.0" prefWidth="218.0" promptText="Unit Price">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtQtyOnHand" layoutX="551.0" layoutY="203.0" prefHeight="30.0" prefWidth="249.0" promptText="qtyOnHand">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button layoutX="66.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnOnActionAddItem" prefHeight="30.0" prefWidth="91.0" text="Add">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="305.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnOnActionDeleteItem" prefHeight="30.0" prefWidth="91.0" text="Delete" textFill="#f60808">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="422.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnOnActionSearchItem" prefHeight="30.0" prefWidth="91.0" text="Search">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="187.0" layoutY="254.0" mnemonicParsing="false" onAction="#btnOnActionUpdateItem" prefHeight="30.0" prefWidth="91.0" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblItems" layoutX="66.0" layoutY="311.0" prefHeight="243.0" prefWidth="747.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="89.33331298828125" text="Code" />
          <TableColumn fx:id="colItemDescription" prefWidth="254.66665649414062" text="Description" />
            <TableColumn fx:id="colItemUnitPrice" prefWidth="191.19998168945312" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="211.20001220703125" text="Qty On Hand" />
        </columns>
      </TableView>
      <Button layoutX="376.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnOnActionLoadTable" prefHeight="30.0" prefWidth="126.0" text="Load Table">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ab2c9" height="137.0" layoutX="10.0" layoutY="-7.0" stroke="#2f30306e" strokeType="INSIDE" width="857.0" />
      <Label layoutX="246.0" layoutY="38.0" prefHeight="68.0" prefWidth="610.0" stylesheets="@../CSS/Dashboad.css" text="Customer Information Center">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
      <Text layoutX="286.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep track of every customer and build lasting connections.">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Text>
      <Label layoutX="431.0" layoutY="207.0" text="Qty On Hand">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="207.0" text="Unit Price">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
