<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="549.0" prefWidth="621.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageCustomerFormController">
   <children>
      <Label layoutX="52.0" layoutY="170.0" text="ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="218.0" text="Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="170.0" text="Address">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="169.0" text="Salary">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="128.0" layoutY="166.0" prefHeight="30.0" prefWidth="137.0" promptText="Customer ID">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="txtCustomerName" layoutX="128.0" layoutY="214.0" prefHeight="30.0" prefWidth="138.0" promptText="Customer Name">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="txtCustomerAddress" layoutX="576.0" layoutY="166.0" prefHeight="30.0" prefWidth="208.0" promptText="Customer Address">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <TextField fx:id="txtCustomerSalary" layoutX="343.0" layoutY="166.0" prefHeight="30.0" prefWidth="138.0" promptText="Customer Salary">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="283.0" layoutY="213.0" mnemonicParsing="false" onAction="#btnOnActionAddCustomer" prefHeight="27.0" prefWidth="98.0" text="Add ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblCustomers" layoutX="58.0" layoutY="282.0" prefHeight="278.0" prefWidth="728.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="132.00003051757812" text="ID" />
          <TableColumn fx:id="colCustomerName" prefWidth="227.99996948242188" text="Name" />
            <TableColumn fx:id="colCustomerAddress" prefWidth="191.20001220703125" text="Address" />
            <TableColumn fx:id="colCustomerSalary" prefWidth="233.59991455078125" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="374.0" layoutY="577.0" mnemonicParsing="false" onAction="#btnOnActionLoadTable" prefHeight="27.0" prefWidth="122.0" text="Load Table">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="548.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnOnActionDeleteCustomer" prefHeight="30.0" prefWidth="98.0" text="Delete " textFill="#ff2121">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnOnActionUpdateCustomer" prefHeight="30.0" prefWidth="98.0" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="686.0" layoutY="214.0" mnemonicParsing="false" onAction="#btnOnActionSearchCustomer" prefHeight="30.0" prefWidth="97.0" text="Search">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Line endX="-306.3999938964844" endY="-62.0" layoutX="296.0" layoutY="325.0" opacity="0.27" startX="560.300048828125" startY="-62.0" stroke="DODGERBLUE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ab2c9" height="137.0" layoutX="6.0" layoutY="-4.0" stroke="#2f30306e" strokeType="INSIDE" width="857.0" />
      <Label layoutX="243.0" layoutY="33.0" prefHeight="68.0" prefWidth="610.0" stylesheets="@../CSS/Dashboad.css" text="Customer Information Center">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
      <Text layoutX="284.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep track of every customer and build lasting connections.">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
